{
  "name": "amith-raravi",
  "version": "2.0.0",
  "private": true,
  "description": "A self starter site",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "htmlproofer": "bundle exec htmlproofer ./_site --allow-hash-href --check-favicon  --check-html --disable-external",
    "prettier:check": "./node_modules/.bin/prettier --check '_data/*.yml' '_includes/*.html' '_layouts/*.html' '_pages/*.md' '_sass/*.scss' '.circleci/config.yml' 'js/_main.js' '_config.yml' '.babelrc' '.eslintrc.json' '.jshintrc' 'cypress.json' 'Gruntfile.js' 'manifest.json' 'package.json' 'staticman.yml' 'sw.js' 'webpack.config.js'",
    "prettier:debugcheck": "./node_modules/.bin/prettier --debug-check '_data/*.yml' '_includes/*.html' '_layouts/*.html' '_pages/*.md' '_sass/*.scss' '.circleci/config.yml' 'js/_main.js' '_config.yml' '.babelrc' '.eslintrc.json' '.jshintrc' 'cypress.json' 'Gruntfile.js' 'manifest.json' 'package.json' 'staticman.yml' 'sw.js' 'webpack.config.js'",
    "prettier:write": "./node_modules/.bin/prettier --write '_data/*.yml' '_includes/*.html' '_layouts/*.html' '_pages/*.md' '_sass/*.scss' '.circleci/config.yml' 'js/_main.js' '_config.yml' '.babelrc' '.eslintrc.json' '.jshintrc' 'cypress.json' 'Gruntfile.js' 'manifest.json' 'package.json' 'staticman.yml' 'sw.js' 'webpack.config.js'",
    "eslint": "./node_modules/.bin/eslint js/_main.js",
    "build:prod": "bundle exec jekyll build",
    "build:dev": "bundle exec jekyll build --config _config.yml,_config_development.yml",
    "build:pork": "bundle exec jekyll build --config _config.yml,_config_porkbun.yml",
    "serve": "bundle exec jekyll serve",
    "webpack:dev": "webpack --mode development",
    "webpack": "webpack --mode production",
    "purgecss": "purgecss --css _site/css/main.css --content _site/index.html,_site/**/index.html,_site/**/**/index.html,_site/**/**/**/index.html,dist/main.js --output dist/",
    "build:dev:full": "npm run prettier:check && npm run eslint && npm run build:dev && npm run webpack && npm run purgecss && npm run build:dev && npm run htmlproofer",
    "build:pork:full": "npm run prettier:check && npm run eslint && npm run build:pork && npm run webpack && npm run purgecss && npm run build:pork && npm run htmlproofer",
    "build:prod:full": "npm run prettier:check && npm run eslint && npm run build:prod && npm run webpack && npm run purgecss && npm run build:prod && npm run htmlproofer",
    "serve:dev:full": "npm run prettier:check && npm run eslint && npm run build:dev && npm run webpack && npm run purgecss && npm run htmlproofer && npm run serve",
    "docker:build": "docker build --file .docker/Dockerfile -t amithraravi-docker .",
    "docker:run": "docker run --rm -d -p 4000:80 --name amithraravi -v \"$PWD/_site\":/var/www/html amithraravi-docker",
    "docker:stop": "docker stop amithraravi",
    "docker:rmi": "docker rmi amithraravi-docker",
    "docker:login": "docker exec -it amithraravi bash",
    "cypress:open": "cypress open"
  },
  "author": "Amith Raravi <amith.raravi@gmail.com>",
  "homepage": "https://www.amithraravi.com/",
  "license": "The MIT License (MIT)",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "cypress": "^4.6.0",
    "eslint": "^7.1.0",
    "grunt": "^1.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-file-append": "0.0.7",
    "grunt-newer": "^1.3.0",
    "grunt-svgmin": "^6.0.0",
    "prettier": "^2.0.5",
    "purgecss": "2.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
